#
# 10base {$name} {$description ? "- $description" : ""}
#

{
    if($description) {
	$OUT .= "description \"$description\"\n";
    } else {
	$OUT .= "description \"job $name\"\n";
    }

    if($author) {
	$OUT .= "author \"$author\"\n";
    } else {
	$OUT .= "author \"unknown\"\n";
    }

    if($respawn) {
	$OUT .= "respawn\n";
	$OUT .= "respawn limit 10 5\n";
    }

    if($expect) {
	$OUT .= "expect $expect\n";
    }

    if($reload_signal) {
        warn "[WARNING] reload signal requires upstart >= 1.10\n";
	$OUT .= "# This requires upstart >= 1.10:\n# reload signal $reload_signal\n";
    }

    if($start_on) {
	$OUT .= "start on $start_on\n";
    } else {
	$OUT .= "start on runlevel [2345]\n";
    }

    if($stop_on) {
	$OUT .= "stop on $stop_on\n";
    } else {
	$OUT .= "stop on runlevel [!2345]\n";
    }
}

